spring.datasource.url=jdbc:mysql://localhost:3306/bazadedate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=exemplu
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
